<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/abt-favicon/favicon-32x32.png">
</head>

<body class="page">

    <header class="header">
        <a class="logo-link" href="./index.html"><img class="logo" src="./images/abt-logo.png" /></a>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__link" href="./index.html">Home</a></li>
                <li class="nav__list-item"><a class="nav__link" href="./services.html">Services</a></li>
                <li class="nav__list-item"><a class="nav__link" href="./about.html">About Us</a></li>
                <li class="nav__list-item"><a class="nav__link" href="#">Resources and Information</a></li>
                <li class="nav__list-item"><a class="nav__link" href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main class="main">

        <div class="lead lead_page_services">
            <h1 class="lead__title">Services</h1>
            <p class="lead__subtitle">Dedicated to Serving the Fire Protection requirements of Nassau and Suffolk County
                Businesses, Restaurants, Schools, Churches, Parks and more.</p>
        </div>

        <article class="services__grid">

            <div class="services__card">
                <div class="services__title-overlay">
                    <h2 class="services__title">Fire Suppression System Inspections</h2>
                </div>

                <img class="services__image" src="./images/services/services-1.jpeg" />
                <div class="services__overlay">
                    <ul class="services__text_list">
                        <li class="services__text_list-item">Automatic Extinguishing Systems</li>
                        <li class="services__text_list-item">System Installations</li>
                        <li class="services__text_list-item">System Arm - Disarm</li>
                        <li class="services__text_list-item">System Removals</li>
                        <li class="services__text_list-item">System Recharge</li>
                        <li class="services__text_list-item">Semi-Annual Fire Suppression Inspections</li>
                        <li class="services__text_list-item">Damage Inspections</li>
                        <li class="services__text_list-item">Fusible Links</li>
                        <li class="services__text_list-item">Gas Shutoff Valve testing</li>
                        <li class="services__text_list-item">Control Device</li>
                        <li class="services__text_list-item">Detection Lines</li>
                        <li class="services__text_list-item"> Nozzles/Caps/Seals</li>
                        <li class="services__text_list-item"> Manual and Remote Pull Stations</li>
                        <li class="services__text_list-item"> Pressure Gauges</li>
                        <li class="services__text_list-item"> Tamper Indicators</li>
                        <li class="services__text_list-item"> Alarm Activation Testing</li>
                        <li class="services__text_list-item"> System Upgrades</li>
                    </ul>
                </div>
            </div>

            <div class="services__card">
                <div class="services__title-overlay">
                    <h2 class="services__title">Fire Extinguisher Inspections, Recharges, and Hydro-Tests</h2>
                </div>
                <img class="services__image" src="./images/services/services-6.jpeg" />
                <div class="services__overlay">
                    <p class="services__text">A fully responsive travel-guide landing page following Figma
                        designs,
                        using HTML5, CSS Grid and Flexbox methods</p>
                </div>
            </div>

            <div class="services__card">
                <div class="services__title-overlay">
                    <h2 class="services__title">Fire Suppression Systems Installations and Retro-fits</h2>
                </div>
                <img class="services__image" src="./images/services/services-4.jpeg" />
                <div class="services__overlay">
                    <p class="services__text">A series of small Javascript exercises displaying a range of
                        functions, widgets, and designs</p>
                </div>
            </div>

            <div class="services__card">
                <div class="services__title-overlay">
                    <h2 class="services__title">Hood and Duct Installations</h2>
                </div>
                <img class="services__image" src="./images/services/services-5.jpeg" />
                <div class="services__overlay">
                    <p class="services__text">A basic page focusing on optimizing learning techniques, made with
                        image/video embedding, and CSS animations</p>
                </div>
            </div>

        </article>

    </main>


    <footer class="footer">
        <h2 class="footer__title">ABT Design & Fire Protection</h2>
        <p class="footer__subtitle">Your Fire Protection Specialist</p>
        <div class="footer__row">
            <img class="footer__item footer__image" src="./images/footer/pyrochem.jpeg" alt="" />
            <div class="footer__item footer__info">
                <h2 class="footer__company">ABT Design & Fire Protection</h2>
                <p class="footer__address">1724 Church St, Holbrook, NY 11741</p>
                <p class="footer__number">Mobile/Text: ###-###-####</p>
                <p class="footer__number">Long Island: ###-###-####</p>
                <p class="footer__number">New Jersey: ###-###-####</p>
            </div>
            <img class="footer__item footer__image" src="./images/footer/ansul.jpeg" alt="" />
            <iframe class="footer__item google"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12086.448161650214!2d-73.068479!3d40.7705569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x649500e34ba70c87!2sABT%20Design%20Fire%20Protection!5e0!3m2!1sen!2sth!4v1620639093763!5m2!1sen!2sth"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="footer__copyright">
            <span class="colin">Designed and built by Colin Maretsky, ©2021</span>
        </div>
    </footer>


    <script src="./script.js"></script>
</body>


</html>